<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Build house App</title>
    <link href="draw_house.css" rel="stylesheet">
</head>
<body>

    <form onsubmit="return false;">
        <div>
            <span id="spRange">
                <input id="inrange" type="range" min="1" max="5" step="1" value="1" onchange="floorRange(this.value)">
            </span>
            <span>
                <input id="innum" type="number" min="1" max="5" value="1" onkeyup="floorNum(this.value)">
            </span>
        </div>
    </form>

    <div id="house">
    </div>

<script src="build_house.js"></script>
</body>
</html>